# Realestate-Api-.NET-7

./: Program.cs  README.md  RealEstate.Api.csproj  appsettings.json
Controllers/: BookmarksController.cs  CategoriesController.cs  EmptyTextFile.txt  PropertiesController.cs  UsersController.cs
Data/: ApiDbContext.cs
Migrations/: 20231027164705_GoToPublish.Designer.cs  20231027164705_GoToPublish.cs  ApiDbContextModelSnapshot.cs
Models/: Bookmark.cs  Category.cs  Property.cs  User.cs
Properties/: launchSettings.json
